# habit-or-die

./: .editorconfig  Dockerfile  README.md  build.gradle.kts  compose.yaml  lombok.config  settings.gradle.kts
.github/: pre-push
.github/workflows/: check-branch-name.yml  ci-cd.yml  main.yml
app/: build.gradle.kts
app/src/main/java/com/zadziarnouski/habitordie/: HabitOrDieApplication.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1_0__create_user_table.sql  V1_0__create_users.sql  V1_1__insert_default_user.sql  V2_0__create_profile_table.sql  V2_1__insert_default_profile.sql  V3_0__create_habit_table.sql
app/src/main/resources/static/: banner.txt
buildSrc/src/main/java/: java-convention.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/zadziarnouski/common/: BaseEntity.java
common/src/main/java/com/zadziarnouski/common/dto/: ErrorResponseDto.java
docker/: Dockerfile  compose.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
habit/: build.gradle.kts
habit/src/main/java/com/zadziarnouski/habitordie/habit/: Habit.java  HabitController.java  HabitDto.java  HabitMapper.java  HabitRepository.java  HabitService.java
habit/src/main/java/com/zadziarnouski/habitordie/habit/controller/: HabitController.java
habit/src/main/java/com/zadziarnouski/habitordie/habit/dto/: HabitDto.java
habit/src/main/java/com/zadziarnouski/habitordie/habit/entity/: Habit.java
habit/src/main/java/com/zadziarnouski/habitordie/habit/exception/: ErrorResponse.java  ExceptionHandlerController.java  NotFoundException.java
habit/src/main/java/com/zadziarnouski/habitordie/habit/mapper/: HabitMapper.java
habit/src/main/java/com/zadziarnouski/habitordie/habit/repository/: HabitRepository.java
habit/src/main/java/com/zadziarnouski/habitordie/habit/service/: HabitService.java
habit/src/test/java/com/zadziarnouski/habitordie/habit/: HabitServiceTest.java
habit/src/test/java/com/zadziarnouski/habitordie/habit/service/: HabitServiceTest.java
monitoring/grafana/: dashboard.yml
monitoring/grafana/dashboards/: main-dashboard.json
monitoring/prometheus/: prometheus.yml
profile/: build.gradle.kts
profile/src/main/java/com/zadziarnouski/habitordie/profile/controller/: ProfileController.java
profile/src/main/java/com/zadziarnouski/habitordie/profile/dto/: CreateProfileDto.java  ProfileDto.java
profile/src/main/java/com/zadziarnouski/habitordie/profile/entity/: Profile.java
profile/src/main/java/com/zadziarnouski/habitordie/profile/exception/: NotFoundException.java
profile/src/main/java/com/zadziarnouski/habitordie/profile/mapper/: ProfileMapper.java
profile/src/main/java/com/zadziarnouski/habitordie/profile/property/: FileUploadProperties.java
profile/src/main/java/com/zadziarnouski/habitordie/profile/repository/: ProfileRepository.java
profile/src/main/java/com/zadziarnouski/habitordie/profile/service/: ProfileService.java
profile/src/main/java/com/zadziarnouski/habitordie/profile/validation/: MultipartFileValidator.java  ValidMultipartFile.java
profile/src/test/java/com/zadziarnouski/habitordie/profile/service/: ProfileServiceTest.java
profile/src/test/java/com/zadziarnouski/habitordie/profile/validation/: MultipartFileValidatorTest.java
security/: build.gradle.kts
security/src/main/java/com/zadziarnouski/habitordie/security/config/: Config.java  SecurityConfig.java
security/src/main/java/com/zadziarnouski/habitordie/security/controller/: AuthController.java
security/src/main/java/com/zadziarnouski/habitordie/security/dto/: AuthRequestDto.java  AuthResponseDto.java  RegRequestDto.java
security/src/main/java/com/zadziarnouski/habitordie/security/entity/: Role.java  User.java
security/src/main/java/com/zadziarnouski/habitordie/security/exception/: AuthenticationFailedException.java  NotFoundException.java
security/src/main/java/com/zadziarnouski/habitordie/security/filter/: JwtAuthFilter.java
src/main/java/com/zadziarnouski/habitordie/: HabitOrDieApplication.java
src/main/resources/: application.properties
src/test/java/com/zadziarnouski/habitordie/: HabitOrDieApplicationTests.java
storage/: build.gradle.kts
user/: build.gradle.kts
(+10 files in other folders)
